# PMS App Key & API Server Url Setting
# GCM발송을 위한 앱의 projectId로 GCM의 pushToken을 가져오는데 사용됩니다.
gcm_project_id=997255892867

# PMS Admin Web에서 앱 생성 시 발급되는 key입니다.
app_key=41a772f030434f87a110

# PMS Msg-Api Url을 의미합니다.
api_server_url=http://211.48.18.181:8081/msg-api/

# Properties 파일을 다운 받을 수 있는 URL
download_server_url=http://pms.humuson.com/asp/Propreties/pms.properties

# Private Server Setting
# mqtt의 사용여부를 의미합니다. ("Y":사용, "N":사용하지 않음)
mqtt_flag=Y

# private server와 연동 시 필요한 server url을 의미합니다. 
# 반드시 다음과 같이 protocol, url, port를 전부 입력해주셔야 합니다. (사용하지 않을시에는 공백처리)
#mqtt_server_url_ssl=ssl://202.3.21.134:10001
#mqtt_server_url_tcp=tcp://202.3.21.134:10001
mqtt_server_url_ssl=ssl://211.48.18.181:8081
mqtt_server_url_tcp=tcp://211.48.18.181:8081

# private server와의 keep alive time을 의미합니다. 단위는 초(second)입니다.
# (KeepAlive Total Time : Keep alive time + Ramdom Time(2~4min))
mqtt_server_keepalive=400

# DEBUG MODE
# Logcat 관련 설정 입니다.
debug_tag=PMS
debug_flag=Y

# Service에 대한 로그를 파일로 저장 유무를 설정합니다.
# `Y` : 사용안함, `N` : 사용함.
debug_log_falg=Y

# PMS SETTING
# Push 수신시 화면 On/Off를 의미 합니다.
screen_wakeup_flag=Y

# Push 수신시 화면에 보여지는 시간을 의미 합니다. (단위 : ms)
push_popup_showing_time=100000

# Push 노출을 앱 사용중에만 노출 할 것인지(디폴트값) 아니면
# 다른앱을 사용중에만 빼고 노출 할 것인지 설정값입니다. (default = N)
push_popup_showing_flag=N

# Push수신 시 출력되는 상단의 Notification을 터치 했을 때, broadcasting할 intent action을 의미합니다.
noti_receiver_action=com.suhyupbank.app.push.notification.click
noti_receiver_class=com.eland.app.push.PushNotiReceiver
push_receiver_action=com.suhyupbank.app.push.notification.event
push_receiver_class=com.eland.app.push.PushEventReceiver

# Push수신 시 출력될 Popup Activity의 className을 의미합니다.
# (Default Class : "com.pms.sdk.push.PushPopupActivity")
push_popup_activity=com.pms.sdk.push.PushPopupActivity

